SiiNunit
{
direct_gearbox_config : _nameless.27b.4948.9840 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.27b.49b2.a5d0
 gears[1]: _nameless.27b.49b2.a610
 gears[2]: _nameless.27b.49b2.ad10
 gears[3]: _nameless.27b.49b2.a990
 gears[4]: _nameless.27b.49b2.a710
 gears[5]: _nameless.27b.49b2.a750
 gears[6]: _nameless.27b.48d8.d7c0
 gears[7]: _nameless.27b.48d8.db80
 gears[8]: _nameless.27b.48d8.d340
 gears[9]: _nameless.27b.48d8.d400
 gears[10]: _nameless.27b.48d8.d780
 gears[11]: _nameless.27b.48d8.d540
 gears[12]: _nameless.27b.48d8.de80
 gears[13]: _nameless.27b.48d8.d9c0
 gears[14]: _nameless.27b.48d8.d300
 gears[15]: _nameless.27b.48d8.dd80
 gears[16]: _nameless.27b.48d8.dcc0
 gears[17]: _nameless.27b.48d8.d380
}

direct_gearbox_gear : _nameless.27b.49b2.a5d0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.27b.49b2.a610 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.27b.49b2.ad10 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.27b.49b2.a990 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.27b.49b2.a710 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.27b.49b2.a750 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.27b.48d8.d7c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.27b.48d8.db80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.27b.48d8.d340 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.27b.48d8.d400 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.27b.48d8.d780 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.27b.48d8.d540 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.27b.48d8.de80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.27b.48d8.d9c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.27b.48d8.d300 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.27b.48d8.dd80 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.27b.48d8.dcc0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.27b.48d8.d380 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
