SiiNunit
{
direct_gearbox_config : _nameless.27b.4948.9b40 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.27b.49b2.aad0
 gears[1]: _nameless.27b.49b2.a810
 gears[2]: _nameless.27b.49b2.afd0
 gears[3]: _nameless.27b.49b2.a0d0
 gears[4]: _nameless.27b.49b2.add0
 gears[5]: _nameless.27b.49b2.ab10
 gears[6]: _nameless.27b.49b2.ab50
 gears[7]: _nameless.27b.49b2.a450
 gears[8]: _nameless.27b.49b2.a910
 gears[9]: _nameless.27b.49b2.a550
 gears[10]: _nameless.27b.49b2.ac50
 gears[11]: _nameless.27b.49b2.a650
 gears[12]: _nameless.27b.49b2.a110
 gears[13]: _nameless.27b.49b2.a150
 gears[14]: _nameless.27b.49b2.a190
 gears[15]: _nameless.27b.49b2.a690
 gears[16]: _nameless.27b.49b2.ad50
 gears[17]: _nameless.27b.49b2.ac90
 gears[18]: _nameless.27b.49b2.a590
 gears[19]: _nameless.27b.49b2.a6d0
 gears[20]: _nameless.27b.49b2.a950
 gears[21]: _nameless.27b.49b2.acd0
}

direct_gearbox_gear : _nameless.27b.49b2.aad0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.27b.49b2.a810 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.27b.49b2.afd0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.27b.49b2.a0d0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.27b.49b2.add0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.27b.49b2.ab10 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.27b.49b2.ab50 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.27b.49b2.a450 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.27b.49b2.a910 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.27b.49b2.a550 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.27b.49b2.ac50 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.27b.49b2.a650 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.27b.49b2.a110 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.27b.49b2.a150 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.27b.49b2.a190 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.27b.49b2.a690 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.27b.49b2.ad50 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.27b.49b2.ac90 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.27b.49b2.a590 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.27b.49b2.a6d0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.27b.49b2.a950 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.27b.49b2.acd0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
